<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>
    <style type="text/css">
        div {
            color: red;
            border: 1px solid yellow;
            width: 300px;
            height: 200px;
            background: green;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        td, table {
            border: 1px solid yellow;
            border-collapse: collapse;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>

<div>我是div标签</div>

<ul>
    <li>11111111111</li>
    <li>22222222222</li>
    <li>33333333333</li>
    <li>22222222222</li>
</ul>


<table>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
        <td>1.3</td>
    </tr>
    <tr>
        <td>2.1</td>
        <td>2.2</td>
        <td>2.3</td>
    </tr>


</table>
<a href="http://baidu.com">百度</a><br/>
<a href="http://baidu.com">百度一下</a>
</body>
</html>